# SimpleBoardService

./: .classpath  .project  board.sql  build.gradle
src/main/java/net/bluepoet/board/config/: DbConfig.java  WebConfig.java  WebInitializer.java
src/main/java/net/bluepoet/board/controller/: BoardController.java
src/main/java/net/bluepoet/board/model/: Article.java
src/main/java/net/bluepoet/board/repository/: BoardDao.java
src/main/java/net/bluepoet/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: list.jsp  view.jsp
test/java/net/bluepoet/board/service/: BoardServiceTest.java
test/java/net/bluepoet/board/service/config/: EXPECTED_ADD_BOARD.xml  EXPECTED_EMPTY_BOARD.xml  EXPECTED_UPDATE_BOARD_AUTHOR_BLUEPOET1004.xml  EXPECTED_UPDATE_BOARD_AUTHOR_RUCY.xml  EXPECTED_UPDATE_BOARD_AUTHOR_TOM.xml  INIT_BOARD.xml
