apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
targetCompatibility = 1.6

ext {
	javaVersion = '1.6'
	springVersion = '4.0.9.RELEASE'
	slf4jVersion = '1.7.10'
	logbackVersion = '1.1.2'
}

buildDir = 'build'

sourceSets {
	main {
		java {
			srcDirs = ['/src/main/java']
		}
	}

	test {
		java {
			srcDirs = ['/test/java']
		}
	}
}

task initProject << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }

	def webAppDir = "$rootDir/webapps"

	file(webAppDir + "/WEB-INF/views").mkdirs()
	file(webAppDir + "/META-INF").mkdir()
}

eclipse {
	classpath {
		downloadSources = true
		defaultOutputDir = file("${buildDir}/classes/main")
		file {
			withXml {
				xml -> def node = asNode()
					node.remove(node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container'})
					node.appendNode('classpathentry', [kind:'con', path:'org.eclipse.jst.j2ee.internal.web.container', exported:'true'])
			}
		}
	}

	jdt {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}

	wtp {
		component {
			contextPath = '/'
		}
		facet {
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.6'
		}
	}
}

repositories {
	mavenLocal()
	maven { url "http://maven.springframework.org/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

List loggers = [
	"org.slf4j:slf4j-api:${slf4jVersion}",
    "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
    "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
    "org.slf4j:jul-to-slf4j:${slf4jVersion}",
    "ch.qos.logback:logback-core:${logbackVersion}",
    "ch.qos.logback:logback-classic:${logbackVersion}"
]

configurations {
	all.collect { configuration ->
		configuration.exclude group: 'commons-logging', module: 'commons-logging'
		configuration.exclude group: 'log4j', module: 'log4j'
		configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
		configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}
}

dependencies {
	compile loggers
	
	compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile group: 'javassist', name: 'javassist', version:'3.12.1.GA'

    compile group: 'org.springframework', name: 'spring-webmvc', version:"${springVersion}"
    compile group: 'org.springframework', name: 'spring-tx', version:"${springVersion}"
    compile group: 'org.springframework', name: 'spring-jdbc', version:"${springVersion}"
    compile group: 'org.springframework', name: 'spring-orm', version:"${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"

    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:"${springVersion}"
    testCompile group: 'org.springframework', name: 'spring-test-mvc', version:'1.0.0.M1'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
    testCompile 'org.dbunit:dbunit:2.4.9'
    testCompile 'org.easytesting:fest-assert-core:2.0M8'
    
    //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.0'

    compile 'org.hibernate:hibernate-validator:4.3.2.Final'
}